#@TYPE: Machine
#@NAME: defender-automotive
#@DESCRIPTION: Machine configuration for Defender Automotive in-car entertainment system

require conf/machine/include/qemu.inc
DEFAULTTUNE ?= "cortexa57"
require conf/machine/include/arm/armv8a/tune-cortexa57.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.15%"

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa touchscreen keyboard bluetooth wifi"

KERNEL_DEVICETREE = "qcom/sc7180-trogdor-lazor-r0.dtb"

SERIAL_CONSOLES = "115200;ttyS0"

# Use wayland/weston as the default compositor
DISTRO_FEATURES_append = " wayland"
DISTRO_FEATURES_remove = "x11"

# Qt related configurations
PACKAGECONFIG_append_pn-qtbase = " eglfs kms"

# Default to 2GB RAM for qemu
QB_MEM = "-m 2048"

IMAGE_FSTYPES += "tar.bz2 wic.bz2 wic.bmap"
WKS_FILE ?= "defender-automotive.wks"

# Boot with systemd
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

PREFERRED_PROVIDER_virtual/egl = "mesa"
PREFERRED_PROVIDER_virtual/libgl = "mesa"
PREFERRED_PROVIDER_virtual/libgles1 = "mesa"
PREFERRED_PROVIDER_virtual/libgles2 = "mesa"

# This sets preferences for CarPlay support
PREFERRED_PROVIDER_virtual/libomxil = "libomxil"

# Include kernel modules needed for automotive features
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-modules"