# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "defender"
BBFILE_PATTERN_defender = "^${LAYERDIR}/"
BBFILE_PRIORITY_defender = "10"

LAYERDEPENDS_defender = "core qt6-layer openembedded-layer"
LAYERSERIES_COMPAT_defender = "kirkstone"